# mybatispuls

./: pom.xml
src/main/java/com/zut/lcy/mybatisplus/: MybatisplusApplication.java
src/main/java/com/zut/lcy/mybatisplus/controller/: StudentController.java  UserController.java
src/main/java/com/zut/lcy/mybatisplus/entity/: Student.java  User.java
src/main/java/com/zut/lcy/mybatisplus/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zut/lcy/mybatisplus/service/: StudentService.java  UserService.java
src/main/java/com/zut/lcy/mybatisplus/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/zut/lcy/mybatisplus/util/: MyBatisPlusGenerator.java
src/main/resources/: application.properties
